*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1464195643332-1f236b1c2255?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1049&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.overlay{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(58, 57, 57, 0.822);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.text{
    color: rgb(224, 219, 219);
    font-size: 50px;
    padding-top: 100px; 
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.txt{
    font-size: 50px;
    margin-top:100px;
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.btn{
    margin-bottom: 150px;
    padding: 5px 10px;
    text-decoration: none;
    color: whitesmoke;
    font-size: 22px;
    font-weight: 300;
    margin: 20px;
    border: 1px white solid;
    border-radius: 15px;
}
.btn:hover{
    background-color: white;
    color: black;
}
.about{
    width: 100%;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 50px 50px 50px;
}

.owner {
	display: flex;
	align-items: center;
	margin: 20px;
}

.left {
	min-width: 50%;
}

.right {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 50%;
}

.img {
    min-width: 400px;
    border: 5px white;
    border-radius: 10px;
}

.heading {
	display: block;
	font-size: 60px;
    font-weight: 400;
    margin-bottom: 20px;
    
}


.about-text {
    font-size: 25px;
    margin-top: 5px;
    margin-bottom:70px;

}


.cards {
	display: flex;
	min-height: 50vh;
	align-items: center;
}



.card {
	min-height: 350px;
	margin: 15px;
	padding: 30px 20px;
	border-radius: 9px;
	box-shadow: 2px 4px 10px rgba(8, 6, 6, 0.25);
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.menu{
    font-size: 48px;
    display: block;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 200px;
}

.title {
	display: block;
	padding: 10px;
	font-size: 30px;
	font-weight: 800;
	text-align: start;
}

.ul-text {
    
	font-size: 20px;
	padding: 10px;
}

.card:hover {
	border: none;
	box-shadow: 2px 4px 10px rgba(231, 178, 178, 0.25);
}
.find{
    display: block;
    margin-left:70px;
    font-size: 50px;
    font-weight: 800px;
    margin-bottom:20px;

}


.foot{
    margin-left: 80px;
    margin-bottom: 20px;
}
.footer{
    font-size: 40px;
}
.contact{
    font-size: 25px;
}
.mail{
    font-size: 25px;
}
